java.runtime.version=11

server.port=8080
server.servlet.context-path=/projectlog

spring.datasource.url=jdbc:mysql://localhost:3306/projectlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true

