server.port=8080
server.servlet.context-path=/projectlog

spring.datasource.url=postgres://cmfxktmdqsktwc:ea5bb4aca1d626a1ebd46e56c92ee53f2fa68c59897b8d8d3ec1ad6bde57a89e@ec2-107-22-83-3.compute-1.amazonaws.com:5432/d2u85vrbhkgg9h
spring.datasource.username=cmfxktmdqsktwc
spring.datasource.password=ea5bb4aca1d626a1ebd46e56c92ee53f2fa68c59897b8d8d3ec1ad6bde57a89e

spring.jpa.show-sql=true

